Repository: aniketbabar97-commits/MahaPariksha
Catalog: rukhsa/app/lib/l10n/app_*.arb
Languages: bn, ml, ta, tl, ur

# appTitle
source: Rukhsa
bn: রুখসা
ml: റുഖ്സ
ta: ருக்ஸா
ur: رخصہ

# tagline
source: UAE Driving Test
bn: ইউএই ড্রাইভিং টেস্ট
ml: യുഎഇ ഡ്രൈവിംഗ് ടെസ്റ്റ്
ta: யுஏஇ ஓட்டுநர் தேர்வு
tl: Pagsusulit sa Pagmamaneho ng UAE
ur: یو اے ای ڈرائیونگ ٹیسٹ

# chooseLanguageTitle
source: Choose your language
bn: আপনার ভাষা নির্বাচন করুন
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
tl: Pumili ng iyong wika
ur: اپنی زبان منتخب کریں

# chooseLanguageSubtitle
source: You can change this anytime in Settings
bn: আপনি এটি যেকোনো সময় সেটিংসে পরিবর্তন করতে পারেন
ml: സെറ്റിംഗ്സിൽ ഇത് എപ്പോൾ വേണമെങ്കിലും മാറ്റാം
ta: இதை அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்
tl: Puwede mong baguhin ito anumang oras sa Mga Setting
ur: آپ اسے کبھی بھی ترتیبات میں تبدیل کر سکتے ہیں

# continueButton
source: Continue
bn: চালিয়ে যান
ml: തുടരുക
ta: தொடரவும்
tl: Magpatuloy
ur: جاری رکھیں

# homeTitle
source: Home
bn: হোম
ml: ഹോം
ta: முகப்பு
ur: ہوم

# categoriesTitle
source: Categories
bn: বিভাগসমূহ
ml: വിഭാഗങ്ങൾ
ta: வகைகள்
tl: Mga Kategorya
ur: زمرہ جات

source: Start Practice
bn: অনুশীলন শুরু করুন
ml: പരിശീലനം ആരംഭിക്കുക
ta: பயிற்சியைத் தொடங்கு
tl: Simulan ang Pagsasanay
ur: مشق شروع کریں

# questionsCount
source: {count} questions
bn: {count}টি প্রশ্ন
ml: {count} ചോദ്യങ്ങൾ
ta: {count} கேள்விகள்
tl: {count} tanong
ur: {count} سوالات

# needsVerificationBadge
source: Under review
bn: পর্যালোচনাধীন
ml: അവലോകനത്തിലാണ്
ta: மறுஆய்வில்
tl: Sinusuri pa
ur: زیر جائزہ

# questionLabel
source: Question {current} of {total}
bn: প্রশ্ন {current} এর {total}
ml: ചോദ്യം {current} / {total}
ta: கேள்வி {current} / {total}
tl: Tanong {current} ng {total}
ur: سوال {current} از {total}

source: Show explanation
bn: ব্যাখ্যা দেখান
ml: വിശദീകരണം കാണിക്കുക
ta: விளக்கத்தைக் காட்டு
tl: Ipakita ang paliwanag
ur: وضاحت دکھائیں

# correctLabel
source: Correct
bn: সঠিক
ml: ശരി
ta: சரி
tl: Tama
ur: درست

# incorrectLabel
source: Incorrect
bn: ভুল
ml: തെറ്റ്
ta: தவறு
tl: Mali
ur: غلط

# nextQuestion
source: Next
bn: পরবর্তী
ml: അടുത്തത്
ta: அடுத்தது
tl: Susunod
ur: اگلا

# finishQuiz
source: Finish
bn: সমাপ্ত করুন
ml: പൂർത്തിയാക്കുക
ta: முடி
tl: Tapusin
ur: ختم کریں

# retryQuiz
source: Retry
bn: আবার চেষ্টা করুন
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி
tl: Subukan Muli
ur: دوبارہ کوشش کریں

source: Back to Home
bn: হোমে ফিরে যান
ml: ഹോമിലേക്ക് മടങ്ങുക
ta: முகப்புக்குத் திரும்பு
tl: Bumalik sa Home
ur: ہوم پر واپس جائیں

# resultsTitle
source: Results
bn: ফলাফল
ml: ഫലങ്ങൾ
ta: முடிவுகள்
tl: Mga Resulta
ur: نتائج

source: Your score
bn: আপনার স্কোর
ml: നിങ്ങളുടെ സ്കോർ
ta: உங்கள் மதிப்பெண்
tl: Iyong iskor
ur: آپ کا اسکور

# passLabel
source: Pass
bn: উত্তীর্ণ
ml: പാസ്
ta: தேர்ச்சி
tl: Pasado
ur: پاس

# failLabel
source: Not yet - keep practicing
bn: এখনও না - অনুশীলন চালিয়ে যান
ml: ഇതുവരെ ഇല്ല - പരിശീലനം തുടരുക
ta: இன்னும் இல்லை - பயிற்சியைத் தொடரவும்
tl: Hindi pa - magpatuloy sa pagsasanay
ur: ابھی نہیں - مشق جاری رکھیں

# passMarkNote
source: Most RTA centres require about 60-70% correct to pass
bn: বেশিরভাগ আরটিএ কেন্দ্রে পাস করতে প্রায় ৬০-৭০% সঠিক উত্তর প্রয়োজন
ml: മിക്ക ആർടിഎ കേന്ദ്രങ്ങളും പാസാകാൻ ഏകദേശം 60-70% ശരി ഉത്തരങ്ങൾ ആവശ്യപ്പെടുന്നു
ta: பெரும்பாலான RTA மையங்கள் தேர்ச்சி பெற சுமார் 60-70% சரியான பதில்களை கோருகின்றன
tl: Karamihan sa mga sentro ng RTA ay nangangailangan ng humigit-kumulang 60-70% tamang sagot para pumasa
ur: زیادہ تر آر ٹی اے مراکز پاس ہونے کے لیے تقریباً 60-70% درست جوابات کا تقاضا کرتے ہیں

# settingsTitle
source: Settings
bn: সেটিংস
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
tl: Mga Setting
ur: ترتیبات

# languageSettings
source: App language
bn: অ্যাপের ভাষা
ml: ആപ്പ് ഭാഷ
ta: பயன்பாட்டு மொழி
tl: Wika ng app
ur: ایپ کی زبان

# aboutTitle
source: About Rukhsa
bn: রুখসা সম্পর্কে
ml: റുഖ്സയെക്കുറിച്ച്
ta: ருக்ஸா பற்றி
tl: Tungkol sa Rukhsa
ur: رخصہ کے بارے میں

# aboutBody
source: Rukhsa is an offline practice app for the UAE RTA driving theory test. It is an independent study aid and is not affiliated with any government authority.
bn: রুখসা ইউএই আরটিএ ড্রাইভিং তত্ত্ব পরীক্ষার জন্য একটি অফলাইন অনুশীলন অ্যাপ। এটি একটি স্বাধীন অধ্যয়ন সহায়ক এবং কোনো সরকারি কর্তৃপক্ষের সাথে সংযুক্ত নয়।
ml: യുഎഇ ആർടിഎ ഡ്രൈവിംഗ് തിയറി ടെസ്റ്റിനുള്ള ഓഫ്‌ലൈൻ പരിശീലന ആപ്പാണ് റുഖ്സ. ഇത് ഒരു സ്വതന്ത്ര പഠന സഹായിയാണ്, ഏതെങ്കിലും സർക്കാർ അതോറിറ്റിയുമായി ബന്ധമില്ല.
ta: ருக்ஸா என்பது யுஏஇ ஆர்டிஏ ஓட்டுநர் தேற்று தேர்விற்கான ஆஃப்லைன் பயிற்சி பயன்பாடு. இது ஒரு சுயாதீன படிப்பு உதவியாகும், எந்த அரசு அமைப்புடனும் தொடர்பில்லை.
tl: Ang Rukhsa ay isang offline na app para sa pagsasanay sa UAE RTA driving theory test. Isa itong independiyenteng tulong sa pag-aaral at hindi kaakibat ng anumang ahensya ng pamahalaan.
ur: رخصہ یو اے ای آر ٹی اے ڈرائیونگ تھیوری ٹیسٹ کے لیے ایک آف لائن پریکٹس ایپ ہے۔ یہ ایک آزاد مطالعاتی معاون ہے اور کسی سرکاری ادارے سے وابستہ نہیں۔

# exitConfirmTitle
source: Leave quiz?
bn: কুইজ ছাড়বেন?
ml: ക്വിസ് വിടണോ?
ta: வினாடி வினாவை விட்டு வெளியேறவா?
tl: Umalis sa pagsusulit?
ur: کوئز چھوڑیں؟

# exitConfirmBody
source: Your progress in this quiz will be lost.
bn: এই কুইজে আপনার অগ্রগতি হারিয়ে যাবে।
ml: ഈ ക്വിസിലെ നിങ്ങളുടെ പുരോഗതി നഷ്ടപ്പെടും.
ta: இந்த வினாடி வினாவில் உங்கள் முன்னேற்றம் இழக்கப்படும்.
tl: Mawawala ang iyong progreso sa pagsusulit na ito.
ur: اس کوئز میں آپ کی پیش رفت ضائع ہو جائے گی۔

source: Yes
bn: হ্যাঁ
ml: അതെ
ta: ஆம்
tl: Oo
ur: ہاں

source: No
bn: না
ml: ഇല്ല
ta: இல்லை
tl: Hindi
ur: نہیں

source: Cancel
bn: বাতিল করুন
ml: റദ്ദാക്കുക
ta: ரத்துசெய்
tl: Kanselahin
ur: منسوخ کریں

source: OK
bn: ঠিক আছে
ml: ശരി
ta: சரி
ur: ٹھیک ہے

# practiceAllMistakes
source: Review flagged content
bn: চিহ্নিত সামগ্রী পর্যালোচনা করুন
ml: അടയാളപ്പെടുത്തിയ ഉള്ളടക്കം അവലോകനം ചെയ്യുക
ta: கொடியிடப்பட்ட உள்ளடக்கத்தை மறுஆய்வு செய்யவும்
tl: Suriin ang mga naka-flag na nilalaman
ur: نشان شدہ مواد کا جائزہ لیں

# translationPendingNote
source: This text is shown in English as this language's translation is still pending.
bn: এই ভাষার অনুবাদ এখনও মুলতুবি থাকায় এই টেক্সটি ইংরেজিতে দেখানো হচ্ছে।
ml: ഈ ഭാഷയുടെ പരിഭാഷ ഇനിയും തീരുമാനമായിട്ടില്ലാത്തതിനാൽ ഈ വാചകം ഇംഗ്ലീഷിൽ കാണിക്കുന്നു.
ta: இந்த மொழியின் மொழிபெயர்ப்பு இன்னும் நிலுவையில் இருப்பதால் இந்த உரை ஆங்கிலத்தில் காட்டப்படுகிறது.
tl: Ipinapakita ang tekstong ito sa Ingles dahil nakabinbin pa ang pagsasalin sa wikang ito.
ur: یہ متن انگریزی میں دکھایا گیا ہے کیونکہ اس زبان کا ترجمہ ابھی زیر التوا ہے۔
